<!DOCTYPE html>
<html lang="en">
<head>
  <title>Reaction</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

  <h1>Mohith Naga Venkata Sai Vanama reaction timer</h1>  
  <p id="target">I will become red </p>
  
  <script> 
  var myTime = undefined;
  function recordReact()
  {
    myTime = Date.now();
    console.log("Current Time in milliseconds is: " + myTime);
  }
  function startTime()
  {
    buttonTime = Date.now();
    var count = document.getElementById("countdown");
    let randomCountDown = Math.round(Math.random() * (10 - 2) + 2);
     for(let i=0;i<randomCountDown;i++)
     {
        var id = setTimeout(function () { count.innerHTML = "Count: " + i }, (3 - i) * 1000);
     }
     setTimeout(() => {
                if(myTime == undefined){
                  document.getElementById("target").innerHTML = "Too Slow";
                }
                
                else{
                  let elapsedTime = (-1) * (buttonTime - myTime);
                  document.getElementById("target").innerHTML = "Time was "+elapsedTime+" ms";
                }
              }, 3000)
  }
  </script>
  <div id="target">Your Time</div>
  <div id="countdown">Count</div>
  <button id="timer" onclick="startTime()" class="btn btn-primary">Start Timer</button>
  <button id="react" onclick="recordReact()" class="btn btn-primary">React Now</button>

</body>
</html>